.select {
  display: grid;
  grid-template-columns: auto 10px auto;
  align-items: center;

  padding: 4px 8px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}

.active {
  border: 1px solid var(--green);
  color: var(--green);
}

.label {
  grid-row: 1 / span 2;

  font-weight: 400;
  font-size: 15px;
}
.up,
.down {
  grid-column: 3;
}
